# MONGO_URI="mongodb+srv://hazem77mostafa90new:M27vAmg3tCOQdM6N@cluster0.8deiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb://127.0.0.1:27017/thegoodanalyst
PORT=4020
NODE_ENV=development
JWT_SECRET=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
JWT_EXPIRE=7d
PORT=4020
CLIENT_URL=https://thegoodanalyst.net
BACKEND_URL=https://api.thegoodanalyst.net
PRODUCTION_URL=https://api.thegoodanalyst.net
CORS_ORIGIN=https://thegoodanalyst.net,https://api.thegoodanalyst.net

# Google OAuth Configuration
GOOGLE_CLIENT_ID=490502822068-n83frfn9an2efs791dets21t8ijcf5ai.apps.googleusercontent.com


